<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Replace Textarea by Code - CKEditor Sample</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<script type="text/javascript" src="ckeditor.js"></script>
</head>
<body>
	<!-- This <div> holds alert messages to be display in the sample page. -->
	<form action="display.php" method="post">

		<p>
		  <textarea cols="80" id="editor1" name="editor1" rows="10">
		  	&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;
		  </textarea>

			<script type="text/javascript">
				CKEDITOR.replace( 'editor1' );
			</script>

	  </p>

		<p>&nbsp;</p>

		<p>

			<input type="submit" value="Submit" />

		</p>

	</form>

</body>

</html>

